##
# Environment variables for local configuration, typically used for secrets
# and individual customizations.
#
# Copy this file to .env.local and provide appropriate values.
#
# The .env.local file is excluded via .gitignore and will not be committed.
#
# @see https://docs.drevops.com/variables/

# Print debug information in DrevOps scripts.
# DREVOPS_DEBUG=1

# Print debug information from Docker build.
# DREVOPS_DOCKER_VERBOSE=1

# Print debug information from Composer install.
# DREVOPS_COMPOSER_VERBOSE=1

# Print debug information from NPM install.
# DREVOPS_NPM_VERBOSE=1

# Suppress Ahoy prompts.
# AHOY_CONFIRM_RESPONSE=y

# Always override DB.
DREVOPS_DRUPAL_INSTALL_OVERRIDE_EXISTING_DB=1

#;< !INSTALL_FROM_PROFILE
# Always override existing downloaded DB dump.
# DREVOPS_DB_DOWNLOAD_FORCE=1
#;> !INSTALL_FROM_PROFILE

#;< !INSTALL_FROM_PROFILE
#;< FTP
# Database dump file sourced from FTP.

# Database dump FTP user.
DREVOPS_DB_DOWNLOAD_FTP_USER=
# Database dump FTP password.
DREVOPS_DB_DOWNLOAD_FTP_PASS=
#;> FTP
#;> !INSTALL_FROM_PROFILE

#;< !INSTALL_FROM_PROFILE
#;< ACQUIA
# Database dump file sourced from Acquia.
# Acquia Cloud API token: Acquia Cloud UI -> Account -> API tokens -> Create Token

# Acquia Cloud API key.
DREVOPS_ACQUIA_KEY=
# Acquia Cloud API secret.
DREVOPS_ACQUIA_SECRET=
#;> ACQUIA
#;> !INSTALL_FROM_PROFILE

#;< !INSTALL_FROM_PROFILE
#;< LAGOON
# Database dump file sourced from Lagoon.

# SSH key file used to access Lagoon environment to download the database.
# Create an SSH key and add it to your account in the Lagoon Dashboard.
DREVOPS_DB_DOWNLOAD_SSH_KEY_FILE=$HOME/.ssh/id_rsa
#;> LAGOON
#;> !INSTALL_FROM_PROFILE
#;< !INSTALL_FROM_PROFILE
#;< DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
# Docker registry credentials to read and write Docker images.

# The username to log into the Docker registry.
DOCKER_USERNAME=
# The token to log into the Docker registry.
DOCKER_PASS=
#;> DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
#;> !INSTALL_FROM_PROFILE

# GitHub token used to overcome API rate limits or access private repositories.
# @see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# GITHUB_TOKEN=
