# This action is used for DrevOps maintenance. It will not be used in the scaffolded project.
name: Test DrevOps installer

on:
  push:
    tags:
      - '*'
    branches:
      - '**'

jobs:
  drevops-publish-installer:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-versions: ['8.1', '8.2', '8.3']

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}

      - name: Install dependencies
        working-directory: .drevops/installer
        run: composer install

      - name: Check coding standards
        working-directory: .drevops/installer
        run: composer lint

      - name: Run tests
        working-directory: .drevops/installer
        run: XDEBUG_MODE=coverage composer test

      - name: Upload coverage report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{github.job}}-code-coverage-report-${{ matrix.php-versions }}
          path: .drevops/installer/.coverage-html

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: .drevops/installer/cobertura.xml
          fail_ci_if_error: true

      # Smoke test for PHAR.
      - name: Build PHAR
        working-directory: .drevops/installer
        run: composer build

      - name: Test PHAR
        working-directory: .drevops/installer
        run: ./.build/install.phar --quiet || exit 1
